// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct InstanceData {
	float3 position;
	float4 rotation;
	float scale;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
//RWTexture2D<float4> Result;

RWStructuredBuffer<InstanceData> _iData;

[numthreads(1024,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);

	InstanceData data = _iData[id.x];
	data.position.y -= 0.1;

	if (data.position.y < -100)
		data.position.y = 100;

	_iData[id.x] = data;
}
